NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/html/web.example.jp"
    ServerName web.example.jp
    ServerAlias www.web.example.jp

    <Directory /var/www/html/web.example.jp>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

</VirtualHost>
